<form method="post" action="<%= @deep_link_return_url %>">
  <p>Return URL=<%= @deep_link_return_url %></p>
  <p>Response id_token to send: <%= @response_id_token %></p>
  <input type="submit" value="Send this token" />
  <input type="hidden" name="JWT" value="<%= @response_id_token %>" />
</form>


<form phx-submit="submit">
  <input name="msg" type="text" value="some message"/>
  <input type="submit" value="Generate token"/>
</form>


<h3>JWT Claims</h3>
<%= for {key, val} <- @claims do %>
  <div class="claim">
    <span class="claim_key"><%= key %></span>
    <span class="claim_val"><%= Jason.encode!(val) %></span>
  </div>
<% end %>

